{
  "name": "billing-website-cloudflare-bun",
  "compatibility_date": "2025-12-13",
  "main": "src/server/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "billingDB",
      "database_name": "billingLocalDB",
      "database_id": "123",
      "migrations_dir": "./src/server/db/migrations"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "CF_ACCESS_DOMAIN": "https://amey01962.cloudflareaccess.com",
        "POLICY_AUD": "801d371005d81abd7cb2a9e61acb2c2184eb83251d23298180a31eb2eff1575f"
      },
      "d1_databases": [
        {
          "binding": "billingDB",
          "database_name": "billingDB",
          "database_id": "913a5dd7-2a34-499d-95c4-ee6646390a35",
          "migrations_dir": "./src/server/db/migrations"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
